[tox]
envlist=flake8,py35
skipsdist=True

[testenv]
deps= -rrequirements_test.txt
commands=
    coverage run --source plugins -m py.test {posargs}
    coverage report --show-missing

[testenv:flake8]
basepython = python3
deps=flake8
commands=
    flake8 plugins/ tests/
